; This took me a LONG time to write ou
0x100:
store MONE 31808
store MONE 31809
store MONE 31810
store MONE 31811
store MONE 31812
store MONE 31813
store MONE 31814
store MONE 31815
store MONE 31816
store MONE 31817
store MONE 31818
store MONE 31819
store MONE 31820
store MONE 31821
store MONE 31822
store MONE 31823
store MONE 31824
store MONE 31825
store MONE 31826
store MONE 31827
store MONE 31828
store MONE 31829
store MONE 31830
store MONE 31831
store MONE 31832
store MONE 31833
store MONE 31834
store MONE 31835
store MONE 31836
store MONE 31837
store MONE 31838
store MONE 31839
store MONE 31840
store MONE 31841
store MONE 31842
store MONE 31843
store MONE 31844
store MONE 31845
store MONE 31846
store MONE 31847
store MONE 31848
store MONE 31849
store MONE 31850
store MONE 31851
store MONE 31852
store MONE 31853
store MONE 31854
store MONE 31855
store MONE 31856
store MONE 31857
store MONE 31858
store MONE 31859
store MONE 31860
store MONE 31861
store MONE 31862
store MONE 31863
store MONE 31864
store MONE 31865
store MONE 31866
store MONE 31867
store MONE 31868
store MONE 31869
store MONE 31870
store MONE 31871
store MONE 31872
store MONE 31873
store MONE 31874
store MONE 31875
store MONE 31876
store MONE 31877
store MONE 31878
store MONE 31879
store MONE 31880
store MONE 31881
store MONE 31882
store MONE 31883
store MONE 31884
store MONE 31885
store MONE 31886
store MONE 31887
store MONE 31888
store MONE 31889
store MONE 31890
store MONE 31891
store MONE 31892
store MONE 31893
store MONE 31894
store MONE 31895
store MONE 31896
store MONE 31897
store MONE 31898
store MONE 31899
store MONE 31900
store MONE 31901
store MONE 31902
store MONE 31903
store MONE 31904
store MONE 31905
store MONE 31906
store MONE 31907
store MONE 31908
store MONE 31909
store MONE 31910
store MONE 31911
store MONE 31912
store MONE 31913
store MONE 31914
store MONE 31915
store MONE 31916
store MONE 31917
store MONE 31918
store MONE 31919
store MONE 31920
store MONE 31921
store MONE 31922
store MONE 31923
store MONE 31924
store MONE 31925
store MONE 31926
store MONE 31927
store MONE 31928
store MONE 31929
store MONE 31930
store MONE 31931
store MONE 31932
store MONE 31933
store MONE 31934
store MONE 31935
store MONE 31936
store MONE 31937
store MONE 31938
store MONE 31939
store MONE 31940
store MONE 31941
store MONE 31942
store MONE 31943
store MONE 31944
store MONE 31945
store MONE 31946
store MONE 31947
store MONE 31948
store MONE 31949
store MONE 31950
store MONE 31951
store MONE 31952
store MONE 31953
store MONE 31954
store MONE 31955
store MONE 31956
store MONE 31957
store MONE 31958
store MONE 31959
store MONE 31960
store MONE 31961
store MONE 31962
store MONE 31963
store MONE 31964
store MONE 31965
store MONE 31966
store MONE 31967
store MONE 31968
store MONE 31969
store MONE 31970
store MONE 31971
store MONE 31972
store MONE 31973
store MONE 31974
store MONE 31975
store MONE 31976
store MONE 31977
store MONE 31978
store MONE 31979
store MONE 31980
store MONE 31981
store MONE 31982
store MONE 31983
store MONE 31984
store MONE 31985
store MONE 31986
store MONE 31987
store MONE 31988
store MONE 31989
store MONE 31990
store MONE 31991
store MONE 31992
store MONE 31993
store MONE 31994
store MONE 31995
store MONE 31996
store MONE 31997
store MONE 31998
store MONE 31999
store MONE 32000
store MONE 32001
store MONE 32002
store MONE 32003
store MONE 32004
store MONE 32005
store MONE 32006
store MONE 32007
store MONE 32008
store MONE 32009
store MONE 32010
store MONE 32011
store MONE 32012
store MONE 32013
store MONE 32014
store MONE 32015
store MONE 32016
store MONE 32017
store MONE 32018
store MONE 32019
store MONE 32020
store MONE 32021
store MONE 32022
store MONE 32023
store MONE 32024
store MONE 32025
store MONE 32026
store MONE 32027
store MONE 32028
store MONE 32029
store MONE 32030
store MONE 32031
store MONE 32032
store MONE 32033
store MONE 32034
store MONE 32035
store MONE 32036
store MONE 32037
store MONE 32038
store MONE 32039
store MONE 32040
store MONE 32041
store MONE 32042
store MONE 32043
store MONE 32044
store MONE 32045
store MONE 32046
store MONE 32047
store MONE 32048
store MONE 32049
store MONE 32050
store MONE 32051
store MONE 32052
store MONE 32053
store MONE 32054
store MONE 32055
store MONE 32056
store MONE 32057
store MONE 32058
store MONE 32059
store MONE 32060
store MONE 32061
store MONE 32062
store MONE 32063
store MONE 32064
store MONE 32065
store MONE 32066
store MONE 32067
store MONE 32068
store MONE 32069
store MONE 32070
store MONE 32071
store MONE 32072
store MONE 32073
store MONE 32074
store MONE 32075
store MONE 32076
store MONE 32077
store MONE 32078
store MONE 32079
store MONE 32080
store MONE 32081
store MONE 32082
store MONE 32083
store MONE 32084
store MONE 32085
store MONE 32086
store MONE 32087
store MONE 32088
store MONE 32089
store MONE 32090
store MONE 32091
store MONE 32092
store MONE 32093
store MONE 32094
store MONE 32095
store MONE 32096
store MONE 32097
store MONE 32098
store MONE 32099
store MONE 32100
store MONE 32101
store MONE 32102
store MONE 32103
store MONE 32104
store MONE 32105
store MONE 32106
store MONE 32107
store MONE 32108
store MONE 32109
store MONE 32110
store MONE 32111
store MONE 32112
store MONE 32113
store MONE 32114
store MONE 32115
store MONE 32116
store MONE 32117
store MONE 32118
store MONE 32119
store MONE 32120
store MONE 32121
store MONE 32122
store MONE 32123
store MONE 32124
store MONE 32125
store MONE 32126
store MONE 32127
store MONE 32128
store MONE 32129
store MONE 32130
store MONE 32131
store MONE 32132
store MONE 32133
store MONE 32134
store MONE 32135
store MONE 32136
store MONE 32137
store MONE 32138
store MONE 32139
store MONE 32140
store MONE 32141
store MONE 32142
store MONE 32143
store MONE 32144
store MONE 32145
store MONE 32146
store MONE 32147
store MONE 32148
store MONE 32149
store MONE 32150
store MONE 32151
store MONE 32152
store MONE 32153
store MONE 32154
store MONE 32155
store MONE 32156
store MONE 32157
store MONE 32158
store MONE 32159
store MONE 32160
store MONE 32161
store MONE 32162
store MONE 32163
store MONE 32164
store MONE 32165
store MONE 32166
store MONE 32167
store MONE 32168
store MONE 32169
store MONE 32170
store MONE 32171
store MONE 32172
store MONE 32173
store MONE 32174
store MONE 32175
store MONE 32176
store MONE 32177
store MONE 32178
store MONE 32179
store MONE 32180
store MONE 32181
store MONE 32182
store MONE 32183
store MONE 32184
store MONE 32185
store MONE 32186
store MONE 32187
store MONE 32188
store MONE 32189
store MONE 32190
store MONE 32191
store MONE 32192
store MONE 32193
store MONE 32194
store MONE 32195
store MONE 32196
store MONE 32197
store MONE 32198
store MONE 32199
store MONE 32200
store MONE 32201
store MONE 32202
store MONE 32203
store MONE 32204
store MONE 32205
store MONE 32206
store MONE 32207
store MONE 32208
store MONE 32209
store MONE 32210
store MONE 32211
store MONE 32212
store MONE 32213
store MONE 32214
store MONE 32215
store MONE 32216
store MONE 32217
store MONE 32218
store MONE 32219
store MONE 32220
store MONE 32221
store MONE 32222
store MONE 32223
store MONE 32224
store MONE 32225
store MONE 32226
store MONE 32227
store MONE 32228
store MONE 32229
store MONE 32230
store MONE 32231
store MONE 32232
store MONE 32233
store MONE 32234
store MONE 32235
store MONE 32236
store MONE 32237
store MONE 32238
store MONE 32239
store MONE 32240
store MONE 32241
store MONE 32242
store MONE 32243
store MONE 32244
store MONE 32245
store MONE 32246
store MONE 32247
store MONE 32248
store MONE 32249
store MONE 32250
store MONE 32251
store MONE 32252
store MONE 32253
store MONE 32254
store MONE 32255
store MONE 32256
store MONE 32257
store MONE 32258
store MONE 32259
store MONE 32260
store MONE 32261
store MONE 32262
store MONE 32263
store MONE 32264
store MONE 32265
store MONE 32266
store MONE 32267
store MONE 32268
store MONE 32269
store MONE 32270
store MONE 32271
store MONE 32272
store MONE 32273
store MONE 32274
store MONE 32275
store MONE 32276
store MONE 32277
store MONE 32278
store MONE 32279
store MONE 32280
store MONE 32281
store MONE 32282
store MONE 32283
store MONE 32284
store MONE 32285
store MONE 32286
store MONE 32287
store MONE 32288
store MONE 32289
store MONE 32290
store MONE 32291
store MONE 32292
store MONE 32293
store MONE 32294
store MONE 32295
store MONE 32296
store MONE 32297
store MONE 32298
store MONE 32299
store MONE 32300
store MONE 32301
store MONE 32302
store MONE 32303
store MONE 32304
store MONE 32305
store MONE 32306
store MONE 32307
store MONE 32308
store MONE 32309
store MONE 32310
store MONE 32311
store MONE 32312
store MONE 32313
store MONE 32314
store MONE 32315
store MONE 32316
store MONE 32317
store MONE 32318
store MONE 32319
store MONE 32320
store MONE 32321
store MONE 32322
store MONE 32323
store MONE 32324
store MONE 32325
store MONE 32326
store MONE 32327
store MONE 32328
store MONE 32329
store MONE 32330
store MONE 32331
store MONE 32332
store MONE 32333
store MONE 32334
store MONE 32335
store MONE 32336
store MONE 32337
store MONE 32338
store MONE 32339
store MONE 32340
store MONE 32341
store MONE 32342
store MONE 32343
store MONE 32344
store MONE 32345
store MONE 32346
store MONE 32347
store MONE 32348
store MONE 32349
store MONE 32350
store MONE 32351
store MONE 32352
store MONE 32353
store MONE 32354
store MONE 32355
store MONE 32356
store MONE 32357
store MONE 32358
store MONE 32359
store MONE 32360
store MONE 32361
store MONE 32362
store MONE 32363
store MONE 32364
store MONE 32365
store MONE 32366
store MONE 32367
store MONE 32368
store MONE 32369
store MONE 32370
store MONE 32371
store MONE 32372
store MONE 32373
store MONE 32374
store MONE 32375
store MONE 32376
store MONE 32377
store MONE 32378
store MONE 32379
store MONE 32380
store MONE 32381
store MONE 32382
store MONE 32383
store MONE 32384
store MONE 32385
store MONE 32386
store MONE 32387
store MONE 32388
store MONE 32389
store MONE 32390
store MONE 32391
store MONE 32392
store MONE 32393
store MONE 32394
store MONE 32395
store MONE 32396
store MONE 32397
store MONE 32398
store MONE 32399
store MONE 32400
store MONE 32401
store MONE 32402
store MONE 32403
store MONE 32404
store MONE 32405
store MONE 32406
store MONE 32407
store MONE 32408
store MONE 32409
store MONE 32410
store MONE 32411
store MONE 32412
store MONE 32413
store MONE 32414
store MONE 32415
store MONE 32416
store MONE 32417
store MONE 32418
store MONE 32419
store MONE 32420
store MONE 32421
store MONE 32422
store MONE 32423
store MONE 32424
store MONE 32425
store MONE 32426
store MONE 32427
store MONE 32428
store MONE 32429
store MONE 32430
store MONE 32431
store MONE 32432
store MONE 32433
store MONE 32434
store MONE 32435
store MONE 32436
store MONE 32437
store MONE 32438
store MONE 32439
store MONE 32440
store MONE 32441
store MONE 32442
store MONE 32443
store MONE 32444
store MONE 32445
store MONE 32446
store MONE 32447
store MONE 32448
store MONE 32449
store MONE 32450
store MONE 32451
store MONE 32452
store MONE 32453
store MONE 32454
store MONE 32455
store MONE 32456
store MONE 32457
store MONE 32458
store MONE 32459
store MONE 32460
store MONE 32461
store MONE 32462
store MONE 32463
store MONE 32464
store MONE 32465
store MONE 32466
store MONE 32467
store MONE 32468
store MONE 32469
store MONE 32470
store MONE 32471
store MONE 32472
store MONE 32473
store MONE 32474
store MONE 32475
store MONE 32476
store MONE 32477
store MONE 32478
store MONE 32479
store MONE 32480
store MONE 32481
store MONE 32482
store MONE 32483
store MONE 32484
store MONE 32485
store MONE 32486
store MONE 32487
store MONE 32488
store MONE 32489
store MONE 32490
store MONE 32491
store MONE 32492
store MONE 32493
store MONE 32494
store MONE 32495
store MONE 32496
store MONE 32497
store MONE 32498
store MONE 32499
store MONE 32500
store MONE 32501
store MONE 32502
store MONE 32503
store MONE 32504
store MONE 32505
store MONE 32506
store MONE 32507
store MONE 32508
store MONE 32509
store MONE 32510
store MONE 32511
store MONE 32512
store MONE 32513
store MONE 32514
store MONE 32515
store MONE 32516
store MONE 32517
store MONE 32518
store MONE 32519
store MONE 32520
store MONE 32521
store MONE 32522
store MONE 32523
store MONE 32524
store MONE 32525
store MONE 32526
store MONE 32527
store MONE 32528
store MONE 32529
store MONE 32530
store MONE 32531
store MONE 32532
store MONE 32533
store MONE 32534
store MONE 32535
store MONE 32536
store MONE 32537
store MONE 32538
store MONE 32539
store MONE 32540
store MONE 32541
store MONE 32542
store MONE 32543
store MONE 32544
store MONE 32545
store MONE 32546
store MONE 32547
store MONE 32548
store MONE 32549
store MONE 32550
store MONE 32551
store MONE 32552
store MONE 32553
store MONE 32554
store MONE 32555
store MONE 32556
store MONE 32557
store MONE 32558
store MONE 32559
store MONE 32560
store MONE 32561
store MONE 32562
store MONE 32563
store MONE 32564
store MONE 32565
store MONE 32566
store MONE 32567
store MONE 32568
store MONE 32569
store MONE 32570
store MONE 32571
store MONE 32572
store MONE 32573
store MONE 32574
store MONE 32575
store MONE 32576
store MONE 32577
store MONE 32578
store MONE 32579
store MONE 32580
store MONE 32581
store MONE 32582
store MONE 32583
store MONE 32584
store MONE 32585
store MONE 32586
store MONE 32587
store MONE 32588
store MONE 32589
store MONE 32590
store MONE 32591
store MONE 32592
store MONE 32593
store MONE 32594
store MONE 32595
store MONE 32596
store MONE 32597
store MONE 32598
store MONE 32599
store MONE 32600
store MONE 32601
store MONE 32602
store MONE 32603
store MONE 32604
store MONE 32605
store MONE 32606
store MONE 32607
store MONE 32608
store MONE 32609
store MONE 32610
store MONE 32611
store MONE 32612
store MONE 32613
store MONE 32614
store MONE 32615
store MONE 32616
store MONE 32617
store MONE 32618
store MONE 32619
store MONE 32620
store MONE 32621
store MONE 32622
store MONE 32623
store MONE 32624
store MONE 32625
store MONE 32626
store MONE 32627
store MONE 32628
store MONE 32629
store MONE 32630
store MONE 32631
store MONE 32632
store MONE 32633
store MONE 32634
store MONE 32635
store MONE 32636
store MONE 32637
store MONE 32638
store MONE 32639
store MONE 32640
store MONE 32641
store MONE 32642
store MONE 32643
store MONE 32644
store MONE 32645
store MONE 32646
store MONE 32647
store MONE 32648
store MONE 32649
store MONE 32650
store MONE 32651
store MONE 32652
store MONE 32653
store MONE 32654
store MONE 32655
store MONE 32656
store MONE 32657
store MONE 32658
store MONE 32659
store MONE 32660
store MONE 32661
store MONE 32662
store MONE 32663
store MONE 32664
store MONE 32665
store MONE 32666
store MONE 32667
store MONE 32668
store MONE 32669
store MONE 32670
store MONE 32671
store MONE 32672
store MONE 32673
store MONE 32674
store MONE 32675
store MONE 32676
store MONE 32677
store MONE 32678
store MONE 32679
store MONE 32680
store MONE 32681
store MONE 32682
store MONE 32683
store MONE 32684
store MONE 32685
store MONE 32686
store MONE 32687
store MONE 32688
store MONE 32689
store MONE 32690
store MONE 32691
store MONE 32692
store MONE 32693
store MONE 32694
store MONE 32695
store MONE 32696
store MONE 32697
store MONE 32698
store MONE 32699
store MONE 32700
store MONE 32701
store MONE 32702
store MONE 32703
store MONE 32704
store MONE 32705
store MONE 32706
store MONE 32707
store MONE 32708
store MONE 32709
store MONE 32710
store MONE 32711
store MONE 32712
store MONE 32713
store MONE 32714
store MONE 32715
store MONE 32716
store MONE 32717
store MONE 32718
store MONE 32719
store MONE 32720
store MONE 32721
store MONE 32722
store MONE 32723
store MONE 32724
store MONE 32725
store MONE 32726
store MONE 32727
store MONE 32728
store MONE 32729
store MONE 32730
store MONE 32731
store MONE 32732
store MONE 32733
store MONE 32734
store MONE 32735
store MONE 32736
store MONE 32737
store MONE 32738
store MONE 32739
store MONE 32740
store MONE 32741
store MONE 32742
store MONE 32743
store MONE 32744
store MONE 32745
store MONE 32746
store MONE 32747
store MONE 32748
store MONE 32749
store MONE 32750
store MONE 32751
store MONE 32752
store MONE 32753
store MONE 32754
store MONE 32755
store MONE 32756
store MONE 32757
store MONE 32758
store MONE 32759
store MONE 32760
store MONE 32761
store MONE 32762
store MONE 32763
store MONE 32764
store MONE 32765
store MONE 32766
store MONE 32767
halt
